<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <scale
        android:startOffset="500"
        android:fromYScale="900%" android:fromXScale="900%" android:toYScale="100%" android:toXScale="100%" android:duration="3000">

    </scale>
    <translate
        android:startOffset="500"
        android:fromYDelta="-650%"
        android:fromXDelta="-400%"
        android:duration="3000"
        >


    </translate>
    <translate

        android:startOffset="3500"
        android:toYDelta="-5%"
        android:duration="500"
        >

    </translate>
    <translate
        android:startOffset="4000"
        android:toYDelta="5%"
        android:duration="500"
        >

    </translate>
</set>