<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".canciones_escogida">
    <LinearLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cyndilauper"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="ROCK DE LOS 80"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:singleSelection="true"
                >
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/cancion1"
                    android:tag="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cyndi Lauper - Girls Just Want To Have Fun"
                    >
                </Button>
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/cancion2"
                    android:tag="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a-ha - Take On Me"
                    >
                </Button>

                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/cancion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Pat Benatar - Love Is A Battlefield"
                    >
                </Button>
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/cancion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Culture Club - Karma Chamelion"
                    >
                </Button>
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/cancion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="Hombres G - El Ataque De Las Chicas Cocodrilo"
                    >
                </Button>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <LinearLayout
                    android:layout_width="364dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/playm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_play" />

                    <ImageButton
                        android:id="@+id/pausem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pause" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>